# lexisnexis_automation-exercise-2

./: README.md  pom.xml  serenity.properties
src/main/java/pages/: BasePage.java  CareersPage.java  HomePage.java
src/main/java/utils/: BrowserUtils.java
src/test/java/stepDefinitions/: JobSearchSteps.java  RunCucumberSerenityTest.java
src/test/java/utils/: DriverManager.java
